<!DOCTYPE html>
<html>
<head>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<meta charset="ISO-8859-1">
<style>
.account-wall
{
    margin-top: 20px;
	padding-bottom: 50px;
 	padding-right: 25px;
  	padding-left: 25px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.form-control
{
    position: relative;
    font-size: 14px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-label
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding-top: 10px;
 	padding-right: 10px;
  	padding-bottom: 1px;
  	padding-left: 10px;
}
.form-submit{
   float: right;
  height: 29px;
  line-height: 29px;
  vertical-align: bottom;
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  display: inline-block;
  min-width: 46px;
  text-align: center;
  -webkit-appearance: push-button;
  -webkit-user-select: none;
  white-space: pre;
 
  }
</style>
	
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-8">
      <h1 class="text-center login-title">Create an account</h1>
            <div class="account-wall">
              <form role="form">
                 <label for="InputName" class="form-label">Enter Name</label>
                 <input type="text" class="form-control" name="InputName" id="InputName"  required>
                 <label for="mailid" class="form-label">Email</label>
                 <input type="text" class="form-control" name="mailid" id="MailId" required>
                 <label for="pwd" class="form-label">Create password</label>
                 <input type="password" class="form-control" name="pwd" id="pwd"  required>
                 <label for="rpwd" class="form-label">Retype password </label>
                 <input type="password" class="form-control" name="rpwd" id="rpwd" required>
                 <br>
                 <input id="submitbutton" name="submitbutton" type="submit" value="Register" class="form-submit">
        	 </form>
            </div>
       </div>
     </div>
</div>
</body>
</html>